{% load static %}
{% load sitetree %}
{% load context_base_url_template %}
{% load i18n %}
{% load date_filter %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">

<head id="Head1">
  <title>Il viale della Formica - associazione culturale</title>
  <meta name="og:title" id="OgTitle" content="Il viale della Formica - associazione culturale" />
  <meta property="og:description" id="OgDescription"
    content="Sito dell'associazione culturale Il viale della Formica, promozione culturale Castionetto di Chiuro" />
  <meta name="Keywords"
    content="Castionetto, Chiuro, Castionetto di Chiuro, il viale della Formica, Valtellina, Sondrio, associazione culturale, asp.net 2.0, dalico" />
  <meta name="Description"
    content="Sito dell'associazione culturale Il viale della Formica, promozione culturale Castionetto di Chiuro" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="{% static 'Images/LogoViale2019.png' %}" />
  <meta property="og:site_name"
    content="Sito ufficiale dell&#039;associazione culturale &quot;Il viale della Formica&quot;" />
  <meta property="og:url" id="OgUrl111" content="{% baseurl %}" />
  <meta property="fb:admins" content="1283626161" />
  <meta property="fb:app_id" content="790382868110792" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0"></script>
  <link rel="alternate" type="application/atom+xml" title="Il viale della Formica - Atom"
    href="http://ilvialedellaformica.blogspot.com/feeds/posts/default" />
  <link rel="alternate" type="application/rss+xml" title="Il viale della Formica - RSS"
    href="http://ilvialedellaformica.blogspot.com/feeds/posts/default?alt=rss" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>
    .container-fluid {
      padding-top: 15px;
      padding-bottom: 15px;
      font-family: "trebuchet MS", tahoma, verdana, arial, helvetica, sans-serif;
    }
    #header-container {
      background: #828AD0 url({% static "images/bg-main.jpg" %}) repeat-x;
      font-size: 2em;
      margin: 0px;
      font-weight: bold;
    }

    #footer-container {
      background: #828AD0 url({% static "images/bg-main.jpg" %})  repeat-x;
      color: #FFFFFF;
      font-size: .6em;
      margin: 0px;
      font-weight: bold;
    }

    #header-left {
      float: left;
      color: #FFFFFF;
      padding: 1px 5px 2px 40px;
      background: url({% static "images/bg-curve-top-left.gif" %}) no-repeat;
      text-align: left;
      border-right: 5px solid #FFFFFF;
    }

    #footer-left {
      float: left;
      color: #FFFFFF;
      text-align: left;
      border-right: 5px solid #FFFFFF;
    }

    #header-right {
      color: #FFFFFF;
      font-size: .3em;
      text-align: right;
      display: inline-block;
    }


    #footer-right {
      float: right;
      color: #FFFFFF;
      border-left: 4px solid #FFFFFF;
      background: url({% static "images/bg-curve-bottom-right.gif" %}) no-repeat right bottom;
    }
    #footer-container a {
      color: rgb(243, 217, 217);
    }
    .navbar {
      padding: 0px;
    }

    .breadcrumb {
      margin-top: 1rem;
      margin-bottom: 0rem;
    }

    </style>
  {% block head %}{% endblock %}
</head>

<body>
  <div class="container-fluid">
    <div class="row" id="header-container">
      <div class="col-xs-6 col-md-9" id="header-left">
        <a title="Il Viale della Formica homepage" href="/">
          <img height="50" width="200" alt="logo associazione" src="{% static "images/LogoVialeBianco2019.png" %}" />
        </a>
        <div style="display: inline-flex;" class="fb-like" data-href="{{ request.build_absolute_uri }}" data-width=""
          data-layout="button" data-action="like" data-size="small" data-share="false">
        </div>
      </div>
      <div class="col-xs-6 col-md-3" id="header-right">
        <div>Associazione culturale</div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3 col-md-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">

            {% sitetree_menu from "Main" include "trunk,topmenu" template "sitetree/menu_bootstrap4.html"  %}
          </div>
        </nav>
      </div>
      <div class="col-md-4">{% sitetree_breadcrumbs from "Main" template "sitetree/breadcrumbs_bootstrap4.html" %}</div>
    </div>

    <div class="row">
      <div class="col-xs-6 col-md-9">
        {% block body %}{% endblock %}
      </div>
      <div class="col-md-3">
        {% block newsletter %}{% endblock %}
        {% block tree %}{% endblock %}
      </div>
    </div>
    <div class="row" id="footer-container">
      <div class="col-xs-6 col-md-9" id="footer-left">
        2007 - {% now "Y" %} Il viale della Formica - <span class="small-text">associazione culturale</span>
        <br />
        email: info@VialeFormica.org rss: <a
          href="http://ilvialedellaformica.blogspot.com">http://ilvialedellaformica.blogspot.com</a>
        <a href="http://ilvialedellaformica.blogspot.com/feeds/posts/default">
          <img src="{% static "images/rssLogo.gif" %}" alt="Indirizzo feed associazione 'il viale della Formica'" /></a>
        <br />
        <div style="display:inline-flex">
          Tutti i contenuti di questa pagina sono distribuiti con licenza &#160;<a rel="license"
            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribuzione - Condividi allo stesso
            modo 3.0 Unported</a>.
        </div>
      </div>
      <div class="col-xs-6 col-md-3" id="footer-right">
        <a href="//www.iubenda.com/privacy-policy/7898839" class="iubenda-white iubenda-embed"
          title="Privacy Policy">Privacy Policy</a>
        <script
          type="text/javascript">(function (w, d) { var loader = function () { var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s, tag); }; if (w.addEventListener) { w.addEventListener("load", loader, false); } else if (w.attachEvent) { w.attachEvent("onload", loader); } else { w.onload = loader; } })(window, document);</script>
        <br /><a
          href="http://translate.google.com/translate?js=n&sl=it&tl=en&u={{ request.scheme }}://{{ request.get_host }}{{ request.get_full_path }}"><img
            width="30" height="30" src="{% static "images/GoogleTranslate.webp" %}" />Translate</a>
        <br /><a href="{{ request.scheme }}://{{ request.get_host }}/admin">login@formica</a>
      </div>
    </div>
  </div>


</body>

</html>